Building configuration...

  
Current configuration : 2906 bytes
!
! Last configuration change at 17:24:28 est Thu Sep 16 2021 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime localtime year
no service password-encryption
service compress-config
!
hostname phl-ios-sw1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
username admin privilege 15 password 0 admin
no aaa new-model
clock timezone est -5 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name bhandari.com
ip cef
no ipv6 cef
!
!
file prompt quiet
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree pathcost method long
!
vlan internal allocation policy ascending
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback200
 description "Mgmt IP"
 ip address 192.168.20.1 255.255.255.0
!
interface GigabitEthernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 20-22
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 450-460
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 no switchport
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet1/0
 description phl-ios-mgmt1_Management
 no switchport
 ip address 172.16.20.15 255.255.255.0
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.16.20.1 name default_route
ip ssh version 2
ip scp server enable
!
!
logging host 192.168.10.1
logging host 192.168.20.1
logging host 1.1.1.1
logging host 15.15.15.15
logging host 25.25.25.25
access-list 18 permit 10.10.10.0 0.0.0.255
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* Only For Evaluation  *
**************************************************************************
^C
banner incoming ^C
**************************************************************************
* Only For Evaluation  *                                                  *
**************************************************************************
^C
banner login ^C
C
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WELCOME TO SURAJ'S LAB. IT'S FREE !!! yAy
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input all
!
ntp server 9.9.9.9
ntp server 2.2.2.2
ntp server 10.10.10.10
ntp server 99.99.99.99
ntp server 3.3.3.3
ntp server 20.20.20.20
ntp server 4.4.4.4
ntp server 5.5.5.5
ntp server 6.6.6.6
ntp server 23.23.23.23
!
end