Building configuration...

  
Current configuration : 3977 bytes
!
! Last configuration change at 02:15:18 UTC Wed Sep 15 2021 by admin
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname phl-ios-core1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name bhandari.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
domain bhandari.com
!
!
!
username admin privilege 15 password 0 admin
!
redundancy
!
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback10
 ip address 192.168.70.1 255.255.255.255
!
interface Loopback200
 ip address 200.200.200.200 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/11
 ip address 172.16.20.17 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.20.1 name default_route
!
logging host 192.168.10.1
logging host 192.168.20.1
logging host 1.1.1.1
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^CC
****************************************************************************
WELCOME TO SURAJ'S LAB SWITCH. PRACTICE AS MUCH AS YOU CAN !!! IT'S FREE. YAY:-)
************************************************************************
^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input all
!
no scheduler allocate
ntp server 9.9.9.9
ntp server 2.2.2.2
ntp server 10.10.10.10
ntp server 99.99.99.99
ntp server 3.3.3.3
ntp server 20.20.20.20
ntp server 4.4.4.4
ntp server 5.5.5.5
ntp server 6.6.6.6
ntp server 23.23.23.23
!
end