Building configuration...

  
Current configuration : 3504 bytes
!
! Last configuration change at 03:21:42 UTC Fri Sep 10 2021 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname phl-ios-sw2
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
username admin privilege 15 password 0 admin
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name bhandari.com
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree pathcost method long
!
vlan internal allocation policy ascending
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback200
 ip address 200.200.200.200 255.255.255.255
!
interface GigabitEthernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 20-22,599
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 450-460
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree cost 65000
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 description phl-ios-mgmt1
 no switchport
 ip address 172.16.20.16 255.255.255.0
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.16.20.1 name default_route
ip ssh version 2
!
!
logging host 192.168.10.1
logging host 192.168.20.1
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^CC
-------------------------------------------------
Suraj's Lab Switch. Practice for free !!! 
-------------------------------------------------
^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input all
!
ntp server 9.9.9.9
ntp server 25.25.25.25
ntp server 2.2.2.2
ntp server 10.10.10.10
ntp server 99.99.99.99
ntp server 3.3.3.3
ntp server 20.20.20.20
ntp server 4.4.4.4
ntp server 5.5.5.5
ntp server 6.6.6.6
ntp server 23.23.23.23
!
end